language: r

sudo: required

r_packages:
  - swirl

script:
  - Rscript -e "setwd('..');swirl::install_course_directory('DataScienceAndR')"
  - Rscript -e "source('https://raw.githubusercontent.com/wush978/DataScienceAndR/master/test_lesson.R')"

notifications:
  email:
    on_success: change
    on_failure: change
env:
  - global:
    - WARNINGS_ARE_ERRORS=1
    - BOOTSTRAP_LATEX=0
